{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthyManagementContext": "Server=DESKTOP-8D3VOHP;Database=HealthyManagement;user id=sa;password=BAtr79@!;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}